{{define "scripts_login"}}
<!--===============================================================================================-->
	<script src="Recursos/Generales/Plugins/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="Recursos/Generales/Plugins/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="Recursos/Generales/Plugins/bootstrap4/js/popper.min.js"></script>
	<script src="Recursos/Generales/Plugins/bootstrap4/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="Recursos/Generales/Plugins/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="Recursos/Generales/Plugins/daterangepicker/moment.min.js"></script>
	<script src="Recursos/Generales/Plugins/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="Recursos/Generales/Plugins/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="Recursos/Generales/Plugins/js/main.js"></script>
<!--===============================================================================================-->
	<script src="Recursos/Locales/Login/js/login.js"></script>	
{{end}}